{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7BMRVs3s2N_UF6rGl3_pG",
      "type": "rectangle",
      "x": 339.67992146809894,
      "y": 125.43998972574866,
      "width": 913.9200439453125,
      "height": 1026.2400487264,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 646101553,
      "version": 188,
      "versionNonce": 1658150751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703616195288,
      "link": null,
      "locked": false
    },
    {
      "id": "iiFuA77tyIW3LkEa7MWyX",
      "type": "rectangle",
      "x": 448.79987589518237,
      "y": 132.3201014200847,
      "width": 687.3600463867188,
      "height": 1018.720100402832,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446644401,
      "version": 289,
      "versionNonce": 1462937663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703616191505,
      "link": null,
      "locked": false
    },
    {
      "id": "6puqrF6OZd3V_21qM-cUK",
      "type": "rectangle",
      "x": 459.8399658203125,
      "y": 127.67996978759766,
      "width": 669.1201782226562,
      "height": 60.480018615722656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666487391,
      "version": 103,
      "versionNonce": 1656862065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703615956343,
      "link": null,
      "locked": false
    },
    {
      "id": "gptzwRWQbPhu9X2gwJqPm",
      "type": "rectangle",
      "x": 458.8800048828125,
      "y": 216.0000457763672,
      "width": 200.6400146484375,
      "height": 173.7599639892578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830622815,
      "version": 293,
      "versionNonce": 1802720799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w26L3ZSKU6hU0H4bY1NMe"
        }
      ],
      "updated": 1703615956343,
      "link": null,
      "locked": false
    },
    {
      "id": "w26L3ZSKU6hU0H4bY1NMe",
      "type": "text",
      "x": 537.6100387573242,
      "y": 290.3800277709961,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113751263,
      "version": 167,
      "versionNonce": 950787921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703615956343,
      "link": null,
      "locked": false,
      "text": "foto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "gptzwRWQbPhu9X2gwJqPm",
      "originalText": "foto",
      "lineHeight": 1.25
    },
    {
      "id": "CSLYCglrSo0bh8W7luruc",
      "type": "rectangle",
      "x": 691.5200703938804,
      "y": 223.36003112792963,
      "width": 233.60017903645834,
      "height": 160.79986572265614,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585885553,
      "version": 473,
      "versionNonce": 636249137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FJM2G5438wx9zC6qBPiT"
        }
      ],
      "updated": 1703616062839,
      "link": null,
      "locked": false
    },
    {
      "id": "4FJM2G5438wx9zC6qBPiT",
      "type": "text",
      "x": 752.2202224731446,
      "y": 291.2599639892577,
      "width": 112.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287899199,
      "version": 263,
      "versionNonce": 135443985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703616062840,
      "link": null,
      "locked": false,
      "text": "descripction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "CSLYCglrSo0bh8W7luruc",
      "originalText": "descripction",
      "lineHeight": 1.25
    },
    {
      "id": "yYRHRLMQd86kYGwLfQRr-",
      "type": "rectangle",
      "x": 956.2402242024741,
      "y": 228.16015116373717,
      "width": 171.199951171875,
      "height": 102.39999135335285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1279995953,
      "version": 268,
      "versionNonce": 669142559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3hk_QS3dL73i31t0kdyz"
        }
      ],
      "updated": 1703616066951,
      "link": null,
      "locked": false
    },
    {
      "id": "O3hk_QS3dL73i31t0kdyz",
      "type": "text",
      "x": 1003.8902333577475,
      "y": 266.86014684041356,
      "width": 75.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976962801,
      "version": 161,
      "versionNonce": 600912447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703616066953,
      "link": null,
      "locked": false,
      "text": "rewards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yYRHRLMQd86kYGwLfQRr-",
      "originalText": "rewards",
      "lineHeight": 1.25
    },
    {
      "id": "FtVPvQ4zmsethSZ20Flh-",
      "type": "rectangle",
      "x": 957.0401407877607,
      "y": 350.5600280761719,
      "width": 179.2001342773434,
      "height": 39.20000712076825,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1319148351,
      "version": 267,
      "versionNonce": 1708584031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfRDqSMpxkMhdBwefSRN3"
        }
      ],
      "updated": 1703616065536,
      "link": null,
      "locked": false
    },
    {
      "id": "NfRDqSMpxkMhdBwefSRN3",
      "type": "text",
      "x": 1018.260233561198,
      "y": 357.660031636556,
      "width": 56.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47206335,
      "version": 220,
      "versionNonce": 1847068799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703616065540,
      "link": null,
      "locked": false,
      "text": "image1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "FtVPvQ4zmsethSZ20Flh-",
      "originalText": "image1",
      "lineHeight": 1.25
    },
    {
      "id": "v_QsvYs8on3WWDgDhy5m2",
      "type": "text",
      "x": 537.8400065104167,
      "y": 154.5600115458171,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714986033,
      "version": 16,
      "versionNonce": 392078015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703615956343,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "W_2gA4LxYSKLFDOgxiC_F",
      "type": "rectangle",
      "x": 457.03998819986987,
      "y": 420.1600189208984,
      "width": 470.399932861328,
      "height": 217.59999593098954,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 443770001,
      "version": 142,
      "versionNonce": 2106972369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnNAjBiEc4P4kHkJoNrT7"
        }
      ],
      "updated": 1703616225035,
      "link": null,
      "locked": false
    },
    {
      "id": "VnNAjBiEc4P4kHkJoNrT7",
      "type": "text",
      "x": 643.6300074259441,
      "y": 516.4600168863932,
      "width": 97.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569259711,
      "version": 77,
      "versionNonce": 1608816305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703616225035,
      "link": null,
      "locked": false,
      "text": "experience",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "W_2gA4LxYSKLFDOgxiC_F",
      "originalText": "experience",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}